<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="60dp"
                android:layout_height="match_parent" >

    <TextView android:layout_toLeftOf="@id/avatar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/chatting_message"
              android:gravity="center"
              android:background="@drawable/chatting_bubble_talker_right"/>
    <ImageView android:layout_alignParentRight="true"
               android:id="@+id/avatar"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:padding="10dp"
               android:src="@drawable/talker_right_avatar"/>


</RelativeLayout>