<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/contact_layout_headline" />
    <com.examlpe.demo02.RefreshableView
        android:id="@+id/contacts_refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/contacts_listview">
    </ListView>
    </com.examlpe.demo02.RefreshableView>
</LinearLayout>